.Cta {
    // background-image: radial-gradient(circle, #242b33e6 100%, #242b3300 40%),
    background-image: radial-gradient(circle, #242b33bb, #242b33e7 30%, #242b33 60%),
        // background-image: radial-gradient(circle, red 30%, green 40%, blue 50%, transparent 10%),
        // background-image: radial-gradient(circle, transparent, red 15%, green 60%, blue),
        url('./background_cta.jpg');
    // background-image: url('./background_cta.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    // min-height: 100vh;
    height: 560px;
    width: 100%;

    display: flex;
    flex-direction: column;
    // justify-content: space-evenly;
    justify-content: center;
    align-items: center;

    h1 {
        text-align: center;
        transform: translateX(-20%);
        width: 100%;
    }

    .Wrapper {
        display: grid;
        // grid-template-columns: repeat(2, 540px);
        // grid-template-columns: repeat(2, 1fr);
        grid-template-columns: 1fr 1fr;
        // column-gap: 50px;
        gap: 50px;
        // grid-template-rows: repeat(2, 320px);
        padding-left: 20%;

        .PDescribe {
            line-height: 24px;
            max-width: 540px;
            color: #fff;

        }

        /*.GridLayot {
            display: grid;
            grid-template-columns: repeat(2, 255px);
            grid-template-rows: 1fr 1fr;
            width: 50%;
            gap: 20px;

            input {
                background-color: #ffffff40;
                border: none;
                padding: 12px 16px;
                height: 50px;
                color: white;
                font-size: 16px;


            }

            input, div {
                height: 50px;
                width: 255px;
                text-align: center;
            }

            .btnLookRegion {
                background: #D4C17F;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        }*/

        .GridLayot {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto auto;
            gap: 20px;
            color: white;
            width: 50%;
            justify-content: center;

            input {
                background-color: #ffffff40;
                border: none;
                padding: 12px 16px;
                height: 50px;
                color: white;
                font-size: 16px;
                transition: 0.3s border;
                text-align: center;

                &:hover {
                    border: white 2px solid;
                }
            }

            input::placeholder {
                color: #ddd;
            }

            p {
                //   grid-column: span 2;
                font-size: 0.85rem;
                color: #ccc;
            }

            .btnLookRegion {
                //   grid-column: span 2;
                background: #D4C17F;
                color: white;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                font-weight: bold;
                transition: background 0.3s;
            }

            .btnLookRegion:hover {
                background: #c4b166;
            }
        }
    }
}