.Testimonials {
    display: flex;
    justify-content: center;
    align-items: center;

    ul {
        display: grid;
        grid-template-columns: repeat(4, minmax(140px, 1fr));
        gap: 60px;
        padding: 0;
        margin: 0;
        width: 45%;

        li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            img {
                width: 80px;
                margin-bottom: 30px;
            }

            span {
                font-size: 1.2rem;
            }
        }
    }
}
