.Testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Testimonials ul {
  display: grid;
  grid-template-columns: repeat(4, minmax(140px, 1fr));
  gap: 60px;
  padding: 0;
  margin: 0;
  width: 45%;
}
.Testimonials ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.Testimonials ul li img {
  width: 80px;
  margin-bottom: 30px;
}
.Testimonials ul li span {
  font-size: 1.2rem;
}

/*# sourceMappingURL=Testimonials.module.css.map */
